$color-pink: #f52ab5;

.add-stock-button
  margin: 5px;

  button
    margin-right: 17%;
    float: right;

    i
      color: $color-pink;
      font-size: 48px;

.add-stock-form
  display: flex;
  flex-direction: row;

  > *
    width: 50%;
    margin: 0 auto;
