/** Colors **/
$color-green: #b5f52a;
$color-blue: #2ab5f5;
$color-pink: #f52ab5;

header
  margin-bottom: 16px;

.header-align
  flex: 1 1 auto;

mat-toolbar
  border-radius: 3px;
  background-color: $color-blue;
  color: #fff;

  span
    padding-right: 5px;

    a
      text-decoration: none;
      color: #fff;

.material-icons
  margin-top: 7px;

main
  max-width: 80%;
  margin: auto;
  border-radius: 3px;
