.mat-card
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);


.material-icons
  text-decoration: none;

.mat-table
  display: block;

.mat-row,
.mat-header-row
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  min-height: 48px;
  padding: 0 24px;

.mat-row:nth-of-type(even)
  background: rgba(0, 0, 0, 0.04);

.mat-cell,
.mat-header-cell
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;
