/** Colors **/
$color-green: #b5f52a;
$color-blue: #2ab5f5;
$color-pink: #f52ab5;

// .stock-container
//   display: flex;
//   flex-direction: column;
//   max-height: 500px;
//   min-width: 90%;


.mat-table
  background: #e2e1e0;
  display: block;
  max-height: 500px;


.mat-row
  background: #fff;
  border-radius: 4px;
  margin-bottom: 10px;
  min-height: 70px;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

.mat-row:hover
  background: #fafafa;

.mat-header-row
  min-height: 50px;

.mat-row,
.mat-header-row
  display: flex;
  align-items: center;
  padding: 0 24px;

.mat-header-cell
  font-size: 15px;

.mat-cell,
.mat-header-cell
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;

.mat-raised-button
  background: #FF0000;
  color: whitesmoke;

#deleteResponsive
  color: #d54343;

.cardTitle
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 5px

.cardHeader
  border-bottom: solid 1px #ddd;

.cardPrice
  font-size: 40px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;

.spacer
  flex: 1 1 auto;

.cardAction
  padding-left: 0;
  padding-right: 0;
  background-color: transparent;
  font-size: 14px;
  border-top: solid 1px #ddd;

.theCards
  margin-bottom: 10px;

